GITHUB_CLIENT_ID=6d8eee70b956e003d752
GITHUB_CLIENT_SECRET=3d478e26928b24e2914064ec4eaa9bc46f1dbd3c

DB_HOST=localhost
DB_NAME=clubhouse
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

SMS_API_KEY=B2C163C0-0AEC-BC63-2813-A7BA4E8D697E

JWT_MAX_AGE=30d
SECRET_KEY_JWT=adolf123hitler